analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 193126,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 181351,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 181351,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 241255,\\n      \\"name\\"\: \\"Organization andrewamin878\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
